{"schema":"1.0","details":{"displayName":"PowerApps","description":"","createdTime":"2021-05-18T14:04:20.2282372Z","packageTelemetryId":"c96bb7b3-a3ca-41ec-a830-b6a8de9b0212","creator":"胡 華夫","sourceEnvironment":"huafuhu (default)"},"resources":{"0f4f4136-5801-443c-8288-f13fcd2b94dd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"有給申請"},"configurableBy":"User","dependsOn":["1101bd8f-3561-4343-ada6-05c291c2114e","d17b37a6-cfe1-400e-8e4e-d47211c4515a","c7b393ac-d48e-4229-a807-89027303d2a4","6ee7e361-ffe1-4261-862b-89fbe7295f0d","db6efce2-5633-4cd1-9adb-e3b9f2deb0f7","c757909e-4772-4e6f-84f5-778666d41fbf"]},"1101bd8f-3561-4343-ada6-05c291c2114e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1466/1.0.1466.2411/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d17b37a6-cfe1-400e-8e4e-d47211c4515a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7b393ac-d48e-4229-a807-89027303d2a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ee7e361-ffe1-4261-862b-89fbe7295f0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power Apps のボタン"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1101bd8f-3561-4343-ada6-05c291c2114e","3f3921ee-f934-44cd-a6ec-18ab99e76b6e","db6efce2-5633-4cd1-9adb-e3b9f2deb0f7","9334d09b-2895-43bb-8a3e-ce1c78c935b5","c757909e-4772-4e6f-84f5-778666d41fbf","877c1729-07c3-400c-ad2e-0c7a65649749"]},"db6efce2-5633-4cd1-9adb-e3b9f2deb0f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"承認","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c757909e-4772-4e6f-84f5-778666d41fbf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f3921ee-f934-44cd-a6ec-18ab99e76b6e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"huafuhu@huafuhu.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1101bd8f-3561-4343-ada6-05c291c2114e"]},"9334d09b-2895-43bb-8a3e-ce1c78c935b5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db6efce2-5633-4cd1-9adb-e3b9f2deb0f7"]},"877c1729-07c3-400c-ad2e-0c7a65649749":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"huafuhu@huafuhu.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c757909e-4772-4e6f-84f5-778666d41fbf"]}}}