{"schema":"1.0","details":{"displayName":"PowerAppsButtonAction","description":"","createdTime":"2021-05-26T08:01:32.8316835Z","packageTelemetryId":"8a8129ef-0280-4269-8251-d690e296dc84","creator":"N/A","sourceEnvironment":""},"resources":{"6ee7e361-ffe1-4261-862b-89fbe7295f0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Apps のボタン"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1101bd8f-3561-4343-ada6-05c291c2114e","3f3921ee-f934-44cd-a6ec-18ab99e76b6e","db6efce2-5633-4cd1-9adb-e3b9f2deb0f7","9334d09b-2895-43bb-8a3e-ce1c78c935b5","c757909e-4772-4e6f-84f5-778666d41fbf","877c1729-07c3-400c-ad2e-0c7a65649749"]},"1101bd8f-3561-4343-ada6-05c291c2114e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f3921ee-f934-44cd-a6ec-18ab99e76b6e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"huafuhu@huafuhu.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1101bd8f-3561-4343-ada6-05c291c2114e"]},"db6efce2-5633-4cd1-9adb-e3b9f2deb0f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"承認","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9334d09b-2895-43bb-8a3e-ce1c78c935b5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db6efce2-5633-4cd1-9adb-e3b9f2deb0f7"]},"c757909e-4772-4e6f-84f5-778666d41fbf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"877c1729-07c3-400c-ad2e-0c7a65649749":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"huafuhu@huafuhu.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c757909e-4772-4e6f-84f5-778666d41fbf"]}}}