{"schema":"1.0","details":{"displayName":"PowerApps","description":"","createdTime":"2021-05-26T08:04:03.8547287Z","packageTelemetryId":"80978cd1-1975-4939-92eb-440438eae0a9","creator":"胡 華夫","sourceEnvironment":"huafuhu (default)"},"resources":{"0f4f4136-5801-443c-8288-f13fcd2b94dd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"有給申請テスト"},"configurableBy":"User","dependsOn":["1101bd8f-3561-4343-ada6-05c291c2114e","d17b37a6-cfe1-400e-8e4e-d47211c4515a"]},"1101bd8f-3561-4343-ada6-05c291c2114e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d17b37a6-cfe1-400e-8e4e-d47211c4515a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}